<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee meetings ☕</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="nav">
      <img src="img/logo.png" alt="words coffee and tea" class="logo" />
    </nav>

    <div class="page">
      <section class="main">
        <!-- <img src="img/hero.png" alt="sign and flowers" class="hero__img" /> -->
      </section>

      <section class="details">
        <div class="details__container">
          <div class="details__container__img">
            <img
              src="img/collage1.png"
              alt="photo of kid"
              class="details__img" />
          </div>
          <div class="details__container__info">
          <h1 class="details__container__heading">Kiedy i gdzie?</h1>
          <h2 class="details__container__subheader">
            poniedziałki 10:00-12:00</h2>
          <div class="details__container__text">
            (co dwa tygodnie, school term time only) <br />
            here location link and adress
          </div>
          </div>
        </div>
      </section>

      <section class="receiver"></section>
      <section class="about section">
        <div class="section__heading"></div>
      </section>

      <section class="about"></section>
      <section class="about section">
        <div class="section__heading"></div>
      </section>

      <footer class="footer" id="contact">
        <div class="footer__container">
          <div class="footer__heading">
            <h2 class="footer__heading__text">Footer here :)</h2>
          </div>
        </div>
      </footer>

      <title></title>
    </div>
  </body>
</html>
